<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1,.h2,#h3,h1[href="#"]{
            color : aqua;
        }
        ul > li {
            list-style-type: square;
        }
        /* Selects the first child of each <p> element */
        p:hover {
            font-weight: bold;
            background-color: black;
        }

/* Selects the first line of text within an element */
        p::first-line {
            color: red;
        }

        div{
            background-color:black;
            border: 3px solid;
            padding: 10px;
            margin: 1px;
            width: fit-content;
            height: 50%;
            color: red;
        }


    </style>
    <header>
        <h1>hello</h1>
        <h1 class="h2">hello</h1>
        <h1 id="h3">hello</h3>
        <h1 href="#">hello</h4>
    </header>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>
    <p>This is the first paragraph</p>
    <p>This is the second paragraph</p>
    <div>Iam Batman</div>
 
    
</body>
</html>